{
  "name": "Flutter Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/flutter:stable",
  "postCreateCommand": "flutter doctor",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart"
      ]
    }
  }
}